# configuration file for mindfulity
#
# each line is a rule, defining a site to be blocked at a particular time
#
# fields on each line:
# <domain name>, <start hour>, <start minutes>, <end hour>, <end minutes>, <days>
#
# <domain name> is the domain to be blocked
#
# <start (hour, minute)> specifies the time at which
# to start blocking (24 hour clock)
#
# <end (hour, minute)> specifies the time at which
# to stop blocking (24 hour clock)
#
# <days> specifies whether the rule should apply on
# weekdays, weekends, or both

# example rules:
#
# block mail.google.com from 9pm-9am on weekends
# mail.google.com  21 00        09 00        weekends
#
# block mail.example.com from 8:30pm to 6am all week
# mail.example.com 20 30        06 00        weekdays,weekends
#
# block news.ycombinator.com, 11am-1pm on weekdays
# news.ycombinator.com 11 00        13 00        weekdays


# domain         start        end          days
#                hh mm        hh mm
