# configuration file for mindfulity
#
# each line is a rule, defining a site to be blocked at a particular time
#
# fields on each line:
# <domain name> <start hour> <start minutes> <end hour> <end minutes> <days>
#
# 
# <domain name> is the domain to be blocked
#
# 
# <start (hour, minute)> specifies the time at which
# to start blocking (24 hour clock)
#
# 
# <end (hour, minute)> specifies the time at which
# to stop blocking (24 hour clock)
#
# 
# <days> specifies which days the rule should apply on
#
# days are numbered from Monday=0
# 
# multiple days are separated by commas, with no spaces

# example rules:
#
# block mail.google.com from 9pm-9am on weekends
# mail.google.com  21 00        09 00        5,6
#
# block mail.example.com from 8:30pm to 6am all week
# mail.example.com 20 30        06 00        0,1,2,3,4,5,6
#
# block news.ycombinator.com, 11am-1pm on weekdays
# news.ycombinator.com 11 00        13 00        0,1,2,3,4


# domain         start        end          days
#                hh mm        hh mm

# block 7pm to 6pm on weekdays
mail.ud05.udmedia.de    18 00   07 00       0,1,2,3,4

# block 0am to 7am on saturday
mail.ud05.udmedia.de    00 00   07 00       5

# block 1pm to 0am on saturday
mail.ud05.udmedia.de    13 00   24 00       5

# block all day sunday
mail.ud05.udmedia.de    00 00   24 00       6
